<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="skycons.js">

    <title>Document</title>
</head>

<body>

    <div class="background">
        <div class="content-frame">
            <div class="weather-content">

                <div class="location">
                    <h1 class="your-location">
                        Belgradez
                    </h1>
                    <!-- <p>ICON</p> -->
                    <canvas class="weather-icon" width="128" height="128"></canvas>
                </div>


                <div class="temperature">
                    <div class="degree-section">
                        <h2 class="temperature-degree">33</h2>
                        <span>F</span>
                    </div>
                    <p class="temperature-description">Its Cold</p>
                </div>

            </div>
        </div>
    </div>







    <script src="skycons.js"></script>
    <script src="app.js"></script>
    <!-- <script src="apps.js"></script> -->
</body>

</html>